# Nmap 7.99 scan initiated Sat May  9 16:48:19 2026 as: /usr/lib/nmap/nmap --privileged -sS -Pn -oN reporte_2026-05-09_16-48-19.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.17s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
9929/tcp  open  nping-echo
31337/tcp open  Elite

# Nmap done at Sat May  9 16:48:23 2026 -- 1 IP address (1 host up) scanned in 3.88 seconds
